{
  "name": "estacion-terrena-cansat",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "chart.js": "^4.4.4",
    "electron": "^32.0.1",
    "three": "^0.174.0"
  }
}